<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joinjoy</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    
    <nav>
        <div class="container">
            <div class="item-nav">
                <div><p class="nav-logo">JOINJOY</p></div>
                <div class="nav-auth">
                    <a href="Login.html" class="regis">เข้าสู่ระบบ</a>
                    <a href="Register.html" class="login">สร้างบัญชี</a>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="item-header">
                <img src="logo.png" alt="" width="190px">
                <p> JOINJOY: เว็บที่ทุกคนสามารถค้นหาจิตอาสาและร่วมสร้างสังคมที่ดีขึ้น</p>
                <div class="input-search">
                    <input type="text" name="" id="" class="inputsearch">
                    <img src="Search.png" alt="" class="search-icon">
                </div>
            </div>
        </div>
        <div class="show-picture">
            <img src="cat.png" alt="">
            <img src="cat2.png" alt="">
            <img src="cat3.png" alt="">
        </div>
    </header>

    <main>
        <div class="container">
            <div class="item-main">
                <h1 style="color: #3C5D9C;">งานอาสา <span style="color: #7DB5E3;">ประกาศล่าสุด</span></h1>
                <div class="item-card-activity">
                    <div class="card">
                        <img src="Frame 23.png" alt="" width="100%">
                        <div class="card-detail">
                            <h3 style="margin-bottom: 1rem;">ช่วยกันเก็บขยะบนทะเล kmutt</h3>
                            <div class="card-detail-center"><img src="Place Marker.png" alt="">ทะเล kmutt</div>
                            <div class="card-detail-center"><img src="Clock.png" alt="">13:00 - 17:00 อาทิตย์ 27 เม.ย. 2568</div>
                            <div class="card-detail-center"><img src="People.png" alt="">80 คน</div>
                            <p style="margin-top: 1rem;">ผู้จัด : kmutt </p>
                            <p style="margin-bottom: 1rem;">ผู้รับ : ไม่ได้ระบุ</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Frame 23.png" alt="" width="100%">
                        <div class="card-detail">
                            <h3 style="margin-bottom: 1rem;">ช่วยกันเก็บขยะบนทะเล kmutt</h3>
                            <div class="card-detail-center"><img src="Place Marker.png" alt="">ทะเล kmutt</div>
                            <div class="card-detail-center"><img src="Clock.png" alt="">13:00 - 17:00 อาทิตย์ 27 เม.ย. 2568</div>
                            <div class="card-detail-center"><img src="People.png" alt="">80 คน</div>
                            <p style="margin-top: 1rem;">ผู้จัด : kmutt </p>
                            <p style="margin-bottom: 1rem;">ผู้รับ : ไม่ได้ระบุ</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Frame 23.png" alt="" width="100%">
                        <div class="card-detail">
                            <h3 style="margin-bottom: 1rem;">ช่วยกันเก็บขยะบนทะเล kmutt</h3>
                            <div class="card-detail-center"><img src="Place Marker.png" alt="">ทะเล kmutt</div>
                            <div class="card-detail-center"><img src="Clock.png" alt="">13:00 - 17:00 อาทิตย์ 27 เม.ย. 2568</div>
                            <div class="card-detail-center"><img src="People.png" alt="">80 คน</div>
                            <p style="margin-top: 1rem;">ผู้จัด : kmutt </p>
                            <p style="margin-bottom: 1rem;">ผู้รับ : ไม่ได้ระบุ</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Frame 23.png" alt="" width="100%">
                        <div class="card-detail">
                            <h3 style="margin-bottom: 1rem;">ช่วยกันเก็บขยะบนทะเล kmutt</h3>
                            <div class="card-detail-center"><img src="Place Marker.png" alt="">ทะเล kmutt</div>
                            <div class="card-detail-center"><img src="Clock.png" alt="">13:00 - 17:00 อาทิตย์ 27 เม.ย. 2568</div>
                            <div class="card-detail-center"><img src="People.png" alt="">80 คน</div>
                            <p style="margin-top: 1rem;">ผู้จัด : kmutt </p>
                            <p style="margin-bottom: 1rem;">ผู้รับ : ไม่ได้ระบุ</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Frame 23.png" alt="" width="100%">
                        <div class="card-detail">
                            <h3 style="margin-bottom: 1rem;">ช่วยกันเก็บขยะบนทะเล kmutt</h3>
                            <div class="card-detail-center"><img src="Place Marker.png" alt="">ทะเล kmutt</div>
                            <div class="card-detail-center"><img src="Clock.png" alt="">13:00 - 17:00 อาทิตย์ 27 เม.ย. 2568</div>
                            <div class="card-detail-center"><img src="People.png" alt="">80 คน</div>
                            <p style="margin-top: 1rem;">ผู้จัด : kmutt </p>
                            <p style="margin-bottom: 1rem;">ผู้รับ : ไม่ได้ระบุ</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Frame 23.png" alt="" width="100%">
                        <div class="card-detail">
                            <h3 style="margin-bottom: 1rem;">ช่วยกันเก็บขยะบนทะเล kmutt</h3>
                            <div class="card-detail-center"><img src="Place Marker.png" alt="">ทะเล kmutt</div>
                            <div class="card-detail-center"><img src="Clock.png" alt="">13:00 - 17:00 อาทิตย์ 27 เม.ย. 2568</div>
                            <div class="card-detail-center"><img src="People.png" alt="">80 คน</div>
                            <p style="margin-top: 1rem;">ผู้จัด : kmutt </p>
                            <p style="margin-bottom: 1rem;">ผู้รับ : ไม่ได้ระบุ</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Frame 23.png" alt="" width="100%">
                        <div class="card-detail">
                            <h3 style="margin-bottom: 1rem;">ช่วยกันเก็บขยะบนทะเล kmutt</h3>
                            <div class="card-detail-center"><img src="Place Marker.png" alt="">ทะเล kmutt</div>
                            <div class="card-detail-center"><img src="Clock.png" alt="">13:00 - 17:00 อาทิตย์ 27 เม.ย. 2568</div>
                            <div class="card-detail-center"><img src="People.png" alt="">80 คน</div>
                            <p style="margin-top: 1rem;">ผู้จัด : kmutt </p>
                            <p style="margin-bottom: 1rem;">ผู้รับ : ไม่ได้ระบุ</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Frame 23.png" alt="" width="100%">
                        <div class="card-detail">
                            <h3 style="margin-bottom: 1rem;">ช่วยกันเก็บขยะบนทะเล kmutt</h3>
                            <div class="card-detail-center"><img src="Place Marker.png" alt="">ทะเล kmutt</div>
                            <div class="card-detail-center"><img src="Clock.png" alt="">13:00 - 17:00 อาทิตย์ 27 เม.ย. 2568</div>
                            <div class="card-detail-center"><img src="People.png" alt="">80 คน</div>
                            <p style="margin-top: 1rem;">ผู้จัด : kmutt </p>
                            <p style="margin-bottom: 1rem;">ผู้รับ : ไม่ได้ระบุ</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Frame 23.png" alt="" width="100%">
                        <div class="card-detail">
                            <h3 style="margin-bottom: 1rem;">ช่วยกันเก็บขยะบนทะเล kmutt</h3>
                            <div class="card-detail-center"><img src="Place Marker.png" alt="">ทะเล kmutt</div>
                            <div class="card-detail-center"><img src="Clock.png" alt="">13:00 - 17:00 อาทิตย์ 27 เม.ย. 2568</div>
                            <div class="card-detail-center"><img src="People.png" alt="">80 คน</div>
                            <p style="margin-top: 1rem;">ผู้จัด : kmutt </p>
                            <p style="margin-bottom: 1rem;">ผู้รับ : ไม่ได้ระบุ</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="item-footer">
                <div class="footer-logo">
                    <img src="logo.png" alt="">
                    <p>JOINJOY เว็บที่รวมพลังจิตอาสา <br>เพื่อสร้างสังคมที่ดีกว่า</p>
                </div>
                <div class="about">
                    <h3>เกี่ยวกับเว็บไซต์ของเรา</h3>
                    <ul>
                        <li>องค์กรอาสา</li>
                        <li>สมัครเป็นองกรค์อาสา</li>
                        <li>คู่มือ</li>
                    </ul>
                </div>
                <div class="policy">
                    <h3>นโยบายความเป็นส่วนตัว</h3>
                    <ul>
                        <li>นโยบายการใช้คุกกี้</li>
                        <li>นโยบายของเว็บไซต์</li>
                        <li>นโยบายคุ้มครองข้อมูลส่วนบุคคล</li>
                    </ul>
                </div>
                <div class="help">
                    <h3>ช่วยเหลือ</h3>
                    <ul>
                        <li>แจ้งปัญหา</li>
                        <li>ติดต่อเรา</li>
                    </ul>
                </div>
            </div>
            <p class="reserved">All rights reserved@joinjoy</p>
        </div>
    </footer>



</body>
</html>